# VU-MIF-Gazebo

./: .travis.yml  Jenkinsfile  Konfigūracijos valdymo strateginis planas.docx  LICENSE  README.md  pom.xml
Gazebo/: pom.xml
Gazebo/src/main/java/com/gazebo/: App.java
Gazebo/src/main/java/com/gazebo/controller/: HomeController.java
src/main/java/com/gazebo/: App.java
src/main/java/com/gazebo/controller/: DemoApiController.java  MainController.java  StoreController.java
src/main/java/com/gazebo/form/: PersonForm.java
src/main/java/com/gazebo/model/: Person.java
src/main/java/lt/vu/mif/: App.java  Constants.java  TokenGenerator.java
src/main/java/lt/vu/mif/Config/: SpringSecurityConfig.java  TempUserConfig.java  WebDefaultRouteConfig.java
src/main/java/lt/vu/mif/Configuration/: ServletConfiguration.java
src/main/java/lt/vu/mif/Controller/: AddProductController.java  AllProductsController.java  CartController.java  EmailChangeController.java  OrdersController.java  PasswordChangeController.java  PasswordRemindController.java  PasswordUpdateController.java  PaymentController.java  ProductController.java  ProductDetailsController.java  ProductEditController.java  ProductImportController.java  StoreController.java  UserBlockedController.java  UserController.java  UserDetailsController.java  UserRegistrationController.java  UsersController.java
src/main/java/lt/vu/mif/Email/: EmailProvider.java
src/main/java/lt/vu/mif/Entity/: Image.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  Roles.java  User.java
src/main/java/lt/vu/mif/Logging/: Logged.java  LoggedAspect.java
src/main/java/lt/vu/mif/Payments/: PaymentError.java  PaymentResponse.java  PaymentService.java
src/main/java/lt/vu/mif/Repository/: BaseRepository.java  BoughProductRepository.java  BoughtProductRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/lt/vu/mif/Search/: ProductSearch.java
src/main/java/lt/vu/mif/Service/: CustomUserDetailsService.java  UserService.java
src/main/java/lt/vu/mif/Test/: DataGenerator.java
src/main/java/lt/vu/mif/Utils/: ChangeEmailValidation.java  ChangePasswordValidation.java  ExcelProduct.java  ImageDownloader.java  Paging.java  PersistenceUtils.java  ProductExcelReader.java  ProductParser.java  SkuCodeUtils.java  UserRegistrationValidation.java  ValidationUtils.java
src/main/java/lt/vu/mif/Validation/: BuyProductValidation.java  ChangeEmailValidation.java  ChangePasswordValidation.java  EditProductValidation.java  PaymentCardValidation.java  UserRegistrationValidation.java
src/main/java/lt/vu/mif/View/: BoughtProductView.java  CartProductView.java  ImageStreamer.java  ImageView.java  OrderView.java  ProductView.java  UserView.java
src/main/java/lt/vu/mif/authentication/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SpringSecurityConfig.java  UserService.java
src/main/java/lt/vu/mif/error/: ConsoleErrorLogger.java  DataBaseErrorLogger.java  IErrorLogger.java
src/main/java/lt/vu/mif/excel/: ExcelProduct.java  Property.java  (+6 more)
src/main/resources/: application.properties  beans.xml  email.properties  log4j.properties
src/main/resources/static/components/: SingleFileComponent.js
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: app.js
src/main/resources/static/src/: app.js
src/main/resources/templates/: main-page-logged-in.html  product-details.html  user.xhtml  window.html
src/main/webapp/: access-denied.xhtml  admin-add-product.xhtml  admin-all-orders.xhtml  admin-all-products.xhtml  admin-all-users.xhtml  admin-details-order.xhtml  admin-details-user.xhtml  admin-edit-product.xhtml  admin-export.xhtml  admin-import.xhtml  admin-product-category.xhtml  admin-product-discount.xhtml  blocked.xhtml  cart-history.xhtml  cart-orders.xhtml  cart.xhtml  index.html  login.xhtml  main-page-logged-in.xhtml  main.xhtml  password-change.xhtml  password-remind.xhtml  payment.xhtml  product-details.xhtml  register.xhtml  user-information.xhtml  user.xhtml  window.xhtml
src/main/webapp/_TESTING/: main-page-logged-in.xhtml  payment.xhtml  product.xhtml  test.xhtml
src/main/webapp/resources/css/: primefaces-overrides.css  styles.css
src/main/webapp/resources/js/: add-to-cart-notification.js  aside-filter.js  foundation-app.js  rate-shopping-experience.js
src/main/webapp/resources/primefaces/: primefaces.css
src/main/webapp/templates/admin/: add-product.xhtml  all-orders.xhtml  all-products.xhtml  all-users.xhtml  edit-product.xhtml  export-products.xhtml  import-products.xhtml  order-details.xhtml  user-details.xhtml
src/main/webapp/templates/auth/: login.xhtml  password-change.xhtml  password-remind.xhtml  register.xhtml
src/main/webapp/templates/cart/: _container.xhtml  cart.xhtml  history.xhtml  order.xhtml  payment.xhtml
src/main/webapp/templates/errors/: 403-access-denied.xhtml
src/main/webapp/templates/footers/: footer.xhtml
src/main/webapp/templates/modals/: rate-shopping-experience.xhtml
src/main/webapp/templates/navbars/: _container.xhtml  admin-navbar.xhtml  anon-navbar.xhtml  user-navbar.xhtml
src/main/webapp/templates/products/: category.xhtml  categoryMenu.xhtml  details.xhtml  list.xhtml
src/main/webapp/templates/products/features/: category.xhtml  discount.xhtml
src/test/lt/vu/mif/Email/: EmailProviderTests.java
src/test/lt/vu/mif/Excel/: ExcelWriterTest.java  ImageDownloadTest.java
src/test/resources/: products.xlsx
src/tests/lt/vu/mif/: ValidationUtilsTests.java
src/tests/lt/vu/mif/Controller/: ProductControllerTests.java
src/tests/lt/vu/mif/PriceResolver/: PriceResolverTest.java
src/tests/lt/vu/mif/Repository/: CategoryRepositoryTest.java
src/tests/resources/: application.properties  products.xlsx  tests_products.xlsx
src/testsUI/java/lt/vu/mif/: CartTestsIT.java  RegisterTestsIT.java  TestPreparation.java  UserProfileTestsIT.java
utilities/trello automation/generate card ids/: .gitignore  main.py  readme.md
(+182 files in other folders)
