spring.datasource.url = jdbc:h2:file:~/h2/app_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vu.mif.gazebo@gmail.com
spring.mail.password=###########                                //Ask other team members for this and replace locally
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

services.paymentService.serviceAccount.username=technologines
services.paymentService.serviceAccount.password=platformos

server.servlet.context-parameters.primefaces.THEME = none
